<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retail Vision | Sitemap</title>
  <link rel="icon" type="image/x-icon" href="img/favicon.png">
  <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/lib/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <style>
    .sitemap {
      height: 100vh;
      padding: 50px 40px;
      background: #ECF6FF;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .sitemap img {
      display: block;
      margin: 0 auto 80px;
      width: 250px;
      background-size: cover;
    }


    .sitemap__link {
      width: auto;
      font-size: 32px;
      font-weight: 700;
      padding: 30px 0 0;
      color: #07173A;
      transition: .3s;
      text-align: center;
    }


    .sitemap__link:hover {
      color: #3670f0;
    }

    @media(max-width:1440px) {
      .sitemap__link {
        font-size: 22px;
      }
    }
  </style>


  <section class="sitemap">
    <img src="img/svg_icons/login_logotype.svg" alt="icon">
    <a target="_blank" class="sitemap__link" href="index.html">Лістинг нерухомості</a>
    <a target="_blank" class="sitemap__link" href="selling.html">Внутрішня сторінка "Продаж"</a>
    <a target="_blank" class="sitemap__link" href="selling_popup.html">Внутрішня сторінка "Продаж" з відкритим попапом оцінки</a>
    <a target="_blank" class="sitemap__link" href="rent.html">Внутрішня сторінка "Оренда"</a>
    <a target="_blank" class="sitemap__link" href="saved.html">Внутрішня сторінка "Збережене"</a>
    <a target="_blank" class="sitemap__link" href="deleted.html">Внутрішня сторінка "Видалене"</a>
  </section>


  <script src="js/lib/jquery.js"></script>
  <script src="js/lib/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>